In [1]:
## Importing csv files as DF
import pandas as pd

country_pop_df = pd.read_csv("CountryPopulationForecastingResources/PopulationData.csv")

country_ref_df = pd.read_csv("CountryPopulationForecastingResources/CountriesData.csv")

In [2]:
# View pop df
country_pop_df.head(10)

   record_key  country_id  mid_year  population
0       11990           1      1990     1172445
1       11991           1      1991     1189184
2       11992           1      1992     1204004
3       11993           1      1993     1217129
4       11994           1      1994     1228992
5       11995           1      1995     1239940
6       11996           1      1996     1249981
7       11997           1      1997     1259067
8       11998           1      1998     1267442
9       11999           1      1999     1275407

In [3]:
# View country code df
country_ref_df.head(10)

   country_id              country_name
0           1                     China
1           2                     India
2           3                 Indonesia
3           4  United States of America

In [4]:
# Merge DFs based on country
by_country_pop_df = country_pop_df.merge(country_ref_df, how="left", on="country_id")
by_country_pop_df.head(10)

   record_key  country_id  mid_year  population country_name
0       11990           1      1990     1172445        China
1       11991           1      1991     1189184        China
2       11992           1      1992     1204004        China
3       11993           1      1993     1217129        China
4       11994           1      1994     1228992        China
5       11995           1      1995     1239940        China
6       11996           1      1996     1249981        China
7       11997           1      1997     1259067        China
8       11998           1      1998     1267442        China
9       11999           1      1999     1275407        China

In [5]:
# population in 1000s to raw population number
by_country_pop_df["population"] = by_country_pop_df["population"]*1000

In [6]:
by_country_pop_df.head(10)

   record_key  country_id  mid_year  population country_name
0       11990           1      1990  1172445000        China
1       11991           1      1991  1189184000        China
2       11992           1      1992  1204004000        China
3       11993           1      1993  1217129000        China
4       11994           1      1994  1228992000        China
5       11995           1      1995  1239940000        China
6       11996           1      1996  1249981000        China
7       11997           1      1997  1259067000        China
8       11998           1      1998  1267442000        China
9       11999           1      1999  1275407000        China

In [7]:
# Check dataypes
by_country_pop_df.dtypes

record_key       int64
country_id       int64
mid_year         int64
population       int64
country_name    object
dtype: object

In [8]:
# Convert year to dt year
by_country_pop_df["mid_year"] = pd.to_datetime(by_country_pop_df["mid_year"], format="%Y")

by_country_pop_df.dtypes

record_key               int64
country_id               int64
mid_year        datetime64[ns]
population               int64
country_name            object
dtype: object

In [9]:
# View DF with converted DT
by_country_pop_df.head(10)

   record_key  country_id   mid_year  population country_name
0       11990           1 1990-01-01  1172445000        China
1       11991           1 1991-01-01  1189184000        China
2       11992           1 1992-01-01  1204004000        China
3       11993           1 1993-01-01  1217129000        China
4       11994           1 1994-01-01  1228992000        China
5       11995           1 1995-01-01  1239940000        China
6       11996           1 1996-01-01  1249981000        China
7       11997           1 1997-01-01  1259067000        China
8       11998           1 1998-01-01  1267442000        China
9       11999           1 1999-01-01  1275407000        China

In [10]:
# Export as new csv file
by_country_pop_df.to_csv("CountryPopulationForecastingResources/popsByCountries.csv", index=False)