In [1]:
## Importing csv files as DF
import pandas as pd

country_pop_df = pd.read_csv("CountryPopulationForecastingResources/PopulationData.csv")

country_ref_df = pd.read_csv("CountryPopulationForecastingResources/CountriesData.csv")

global_pop_df = pd.read_csv("CountryPopulationForecastingResources/GlobalCountriesPopulation21-22.csv")

In [2]:
# View pop df
country_pop_df.head(10)

   record_key  country_id  mid_year  population
0       11990           1      1990     1172445
1       11991           1      1991     1189184
2       11992           1      1992     1204004
3       11993           1      1993     1217129
4       11994           1      1994     1228992
5       11995           1      1995     1239940
6       11996           1      1996     1249981
7       11997           1      1997     1259067
8       11998           1      1998     1267442
9       11999           1      1999     1275407

In [3]:
# View country code df
country_ref_df.head(10)

   country_id              country_name
0           1                     China
1           2                     India
2           3                 Indonesia
3           4  United States of America

In [4]:
# View global pop df
global_pop_df.head(10)

,ISO 3166-1 numeric code,Continents,Region,Country,2021,2022
0,108,Africa,Eastern Africa,Burundi,12305,12675
1,174,Africa,Eastern Africa,Comoros,888,907
2,262,Africa,Eastern Africa,Djibouti,1014,1028
3,232,Africa,Eastern Africa,Eritrea,5555,5679
4,231,Africa,Eastern Africa,Ethiopia,115403,118065
5,404,Africa,Eastern Africa,Kenya,54781,56082
6,450,Africa,Eastern Africa,Madagascar,28426,29175
7,454,Africa,Eastern Africa,Malawi,20859,21445
8,480,Africa,Eastern Africa,Mauritius,1276,1279
9,175,Africa,Eastern Africa,Mayotte,280,287

In [5]:
# Merge DFs based on country
by_country_pop_df = country_pop_df.merge(country_ref_df, how="left", on="country_id")
by_country_pop_df.head(10)

   record_key  country_id  mid_year  population country_name
0       11990           1      1990     1172445        China
1       11991           1      1991     1189184        China
2       11992           1      1992     1204004        China
3       11993           1      1993     1217129        China
4       11994           1      1994     1228992        China
5       11995           1      1995     1239940        China
6       11996           1      1996     1249981        China
7       11997           1      1997     1259067        China
8       11998           1      1998     1267442        China
9       11999           1      1999     1275407        China

In [6]:
# population in 1000s to raw population number
by_country_pop_df["population"] = by_country_pop_df["population"]*1000

In [7]:
by_country_pop_df.head(10)

   record_key  country_id  mid_year  population country_name
0       11990           1      1990  1172445000        China
1       11991           1      1991  1189184000        China
2       11992           1      1992  1204004000        China
3       11993           1      1993  1217129000        China
4       11994           1      1994  1228992000        China
5       11995           1      1995  1239940000        China
6       11996           1      1996  1249981000        China
7       11997           1      1997  1259067000        China
8       11998           1      1998  1267442000        China
9       11999           1      1999  1275407000        China

In [8]:
# global population in 1000s to raw population number
global_pop_df[["2021","2022"]] = global_pop_df[["2021", "2022"]] * 1000
global_pop_df.head(10)

,ISO 3166-1 numeric code,Continents,Region,Country,2021,2022
0,108,Africa,Eastern Africa,Burundi,12305000,12675000
1,174,Africa,Eastern Africa,Comoros,888000,907000
2,262,Africa,Eastern Africa,Djibouti,1014000,1028000
3,232,Africa,Eastern Africa,Eritrea,5555000,5679000
4,231,Africa,Eastern Africa,Ethiopia,115403000,118065000
5,404,Africa,Eastern Africa,Kenya,54781000,56082000
6,450,Africa,Eastern Africa,Madagascar,28426000,29175000
7,454,Africa,Eastern Africa,Malawi,20859000,21445000
8,480,Africa,Eastern Africa,Mauritius,1276000,1279000
9,175,Africa,Eastern Africa,Mayotte,280000,287000

In [9]:
# Drop 2021 data
global_2022_pop_df = global_pop_df.drop(columns=["2021"])
global_2022_pop_df.head(10)

   ISO 3166-1 numeric code Continents          Region     Country       2022
0                      108     Africa  Eastern Africa     Burundi   12675000
1                      174     Africa  Eastern Africa     Comoros     907000
2                      262     Africa  Eastern Africa    Djibouti    1028000
3                      232     Africa  Eastern Africa     Eritrea    5679000
4                      231     Africa  Eastern Africa    Ethiopia  118065000
5                      404     Africa  Eastern Africa       Kenya   56082000
6                      450     Africa  Eastern Africa  Madagascar   29175000
7                      454     Africa  Eastern Africa      Malawi   21445000
8                      480     Africa  Eastern Africa   Mauritius    1279000
9                      175     Africa  Eastern Africa     Mayotte     287000

In [10]:
# Get statistics
global_2022_pop_df["2022"].describe()

count    2.330000e+02
mean     3.413933e+07
std      1.369188e+08
min      1.000000e+03
25%      4.480000e+05
50%      5.679000e+06
75%      2.151500e+07
max      1.431850e+09
Name: 2022, dtype: float64

In [11]:
# Order countries by population
global_2022_pop_df = global_2022_pop_df.sort_values(["2022"], ascending=False)
global_2022_pop_df.head(10)

,ISO 3166-1 numeric code,Continents,Region,Country,2022
58,156,Asia,Eastern Asia,China,1431850000
74,356,Asia,Southern Asia,India,1411415000
209,840,Northern America,Northern America,United States of America,336150000
82,360,Asia,South-Eastern Asia,Indonesia,277425000
53,566,Africa,Western Africa,Nigeria,216844000
193,76,Latin America and the Caribbean,South America,Brazil,216636000
78,586,Asia,Southern Asia,Pakistan,215824000
72,50,Asia,Southern Asia,Bangladesh,173229000
116,643,Europe,Eastern Europe,Russian Federation,143442000
188,484,Latin America and the Caribbean,Central America,Mexico,136869000

In [12]:
global_2022_pop_df.tail(20)

,ISO 3166-1 numeric code,Continents,Region,Country,2022
154,492,Europe,Western Europe,Monaco,40000
152,438,Europe,Western Europe,Liechtenstein,39000
181,796,Latin America and the Caribbean,Caribbean,Turks and Caicos Islands,38000
136,292,Europe,Southern Europe,Gibraltar,35000
143,674,Europe,Southern Europe,San Marino,34000
162,92,Latin America and the Caribbean,Caribbean,British Virgin Islands,33000
163,535,Latin America and the Caribbean,Caribbean,Caribbean Netherlands,27000
223,585,Oceania,Micronesia,Palau,23000
225,184,Oceania,Polynesia,Cook Islands,18000
157,660,Latin America and the Caribbean,Caribbean,Anguilla,15000
231,798,Oceania,Polynesia,Tuvalu,12000
232,876,Oceania,Polynesia,Wallis and Futuna Islands,11000
221,520,Oceania,Micronesia,Nauru,11000
208,666,Northern America,Northern America,Saint Pierre and Miquelon,7000
174,500,Latin America and the Caribbean,Caribbean,Montserrat,5000
54,654,Africa,Western Africa,Saint Helena,4000
197,238,Latin America and the Caribbean,South America,Falkland Islands (Malvinas),3000
227,570,Oceania,Polynesia,Niue,2000
229,772,Oceania,Polynesia,Tokelau,1000
138,336,Europe,Southern Europe,Holy See,1000

In [13]:
# Create range bins and labels for countries by population
range_values = [1000, 100000, 1000000,5000000,10000000,30000000,250000000,1000000000,2000000000]

global_2022_pop_df["2022"].groupby(pd.cut(global_2022_pop_df["2022"], range_values)).count()

2022
(1000, 100000]              31
(100000, 1000000]           40
(1000000, 5000000]          34
(5000000, 10000000]         33
(10000000, 30000000]        43
(30000000, 250000000]       46
(250000000, 1000000000]      2
(1000000000, 2000000000]     2
Name: 2022, dtype: int64

In [14]:
#Categorizing population
g_names = ["Less Than 100,000", "100,000 - 1M", "1M - 5M", "5M - 10M", "10M - 30M", "30M - 250M", "250M - 1B", "Greater Than 1B"]

global_2022_pop_df["pop_cat"]=pd.cut(global_2022_pop_df["2022"], range_values, labels=g_names)

global_2022_pop_df.head(10)

,ISO 3166-1 numeric code,Continents,Region,Country,2022,pop_cat
58,156,Asia,Eastern Asia,China,1431850000,Greater Than 1B
74,356,Asia,Southern Asia,India,1411415000,Greater Than 1B
209,840,Northern America,Northern America,United States of America,336150000,250M - 1B
82,360,Asia,South-Eastern Asia,Indonesia,277425000,250M - 1B
53,566,Africa,Western Africa,Nigeria,216844000,30M - 250M
193,76,Latin America and the Caribbean,South America,Brazil,216636000,30M - 250M
78,586,Asia,Southern Asia,Pakistan,215824000,30M - 250M
72,50,Asia,Southern Asia,Bangladesh,173229000,30M - 250M
116,643,Europe,Eastern Europe,Russian Federation,143442000,30M - 250M
188,484,Latin America and the Caribbean,Central America,Mexico,136869000,30M - 250M

In [16]:
# Adding rank to DF 
global_2022_pop_df = global_2022_pop_df.reset_index()

global_2022_pop_df = global_2022_pop_df.rename(columns={"index":"Rank"})
global_2022_pop_df["Rank"] = global_2022_pop_df.index + 1

global_2022_pop_df.head()

,level_0,Rank,ISO 3166-1 numeric code,Continents,Region,Country,2022,pop_cat
0,0,1,156,Asia,Eastern Asia,China,1431850000,Greater Than 1B
1,1,2,356,Asia,Southern Asia,India,1411415000,Greater Than 1B
2,2,3,840,Northern America,Northern America,United States of America,336150000,250M - 1B
3,3,4,360,Asia,South-Eastern Asia,Indonesia,277425000,250M - 1B
4,4,5,566,Africa,Western Africa,Nigeria,216844000,30M - 250M

In [18]:
# Pull out top 4 country data 
top_4_df = global_2022_pop_df.loc[0:3, ['Country','2022']]
top_4_df

                    Country        2022
0                     China  1431850000
1                     India  1411415000
2  United States of America   336150000
3                 Indonesia   277425000

In [23]:
# append 2022 country to 1990 - 2021 country list
for index, row in top_4_df.iterrows():
    by_country_pop_df = by_country_pop_df.append({'mid_year':'2022', 
                              'population': row['2022'],
                              'country_name': row['Country']}, ignore_index=True)

# by_country_pop_df.drop(index=by_country_pop_df.index[-1], axis=0, inplace=True)
by_country_pop_df.tail(10)

     record_key  country_id mid_year  population              country_name
122     42016.0         4.0     2016   322180000  United States of America
123     42017.0         4.0     2017   324459000  United States of America
124     42018.0         4.0     2018   326767000  United States of America
125     42019.0         4.0     2019   329093000  United States of America
126     42020.0         4.0     2020   331432000  United States of America
127     42021.0         4.0     2021   333783000  United States of America
128         NaN         NaN     2022  1431850000                     China
129         NaN         NaN     2022  1411415000                     India
130         NaN         NaN     2022   336150000  United States of America
131         NaN         NaN     2022   277425000                 Indonesia

In [24]:
# Sort Df by country then year 
by_country_pop_df = by_country_pop_df.sort_values(['country_name', 'mid_year'], ascending=True)
by_country_pop_df.tail()

     record_key  country_id mid_year population              country_name
124     42018.0         4.0     2018  326767000  United States of America
125     42019.0         4.0     2019  329093000  United States of America
126     42020.0         4.0     2020  331432000  United States of America
127     42021.0         4.0     2021  333783000  United States of America
130         NaN         NaN     2022  336150000  United States of America

In [25]:
# Drop Record key and country id
by_country_pop_df = by_country_pop_df.drop(columns=['record_key', 'country_id'])
by_country_pop_df.head(10)

  mid_year  population country_name
0     1990  1172445000        China
1     1991  1189184000        China
2     1992  1204004000        China
3     1993  1217129000        China
4     1994  1228992000        China
5     1995  1239940000        China
6     1996  1249981000        China
7     1997  1259067000        China
8     1998  1267442000        China
9     1999  1275407000        China

In [26]:
# Check dataypes
by_country_pop_df.dtypes

mid_year        object
population      object
country_name    object
dtype: object

In [27]:
# convert year and population to integers
by_country_pop_df['population'] = by_country_pop_df['population'].astype('int64')

In [28]:
# Convert year to dt year
by_country_pop_df["mid_year"] = pd.to_datetime(by_country_pop_df["mid_year"], format="%Y")

by_country_pop_df.dtypes

mid_year        datetime64[ns]
population               int64
country_name            object
dtype: object

In [29]:
# View DF with converted DT
by_country_pop_df.head(10)

    mid_year  population country_name
0 1990-01-01  1172445000        China
1 1991-01-01  1189184000        China
2 1992-01-01  1204004000        China
3 1993-01-01  1217129000        China
4 1994-01-01  1228992000        China
5 1995-01-01  1239940000        China
6 1996-01-01  1249981000        China
7 1997-01-01  1259067000        China
8 1998-01-01  1267442000        China
9 1999-01-01  1275407000        China

In [30]:
# Export as new csv file
by_country_pop_df.to_csv("CountryPopulationForecastingResources/popsByCountries.csv", index=False)

In [31]:
# Export 2022 global pop as new csv file
global_2022_pop_df.to_csv("CountryPopulationForecastingResources/globalPop2022.csv", index=False)