In [235]:
## Importing csv files as DF
import pandas as pd
import numpy as np

country_pop_df = pd.read_csv("../CountryPopulationForecastingResources/PopulationData.csv")

country_ref_df = pd.read_csv("../CountryPopulationForecastingResources/CountriesData.csv")

global_pop_df = pd.read_csv("../CountryPopulationForecastingResources/GlobalCountriesPopulation21-22.csv")

In [236]:
# View pop df
country_pop_df.head(10)

   record_key  country_id  mid_year  population
0       11955           1      1955      610834
1       11956           1      1956      619598
2       11957           1      1957      628551
3       11958           1      1958      637854
4       11959           1      1959      647556
5       11960           1      1960      657686
6       11961           1      1961      668335
7       11962           1      1962      679732
8       11963           1      1963      692280
9       11964           1      1964      706461

In [237]:
# View country code df
country_ref_df.head(10)

   country_id              country_name
0           1                     China
1           2                     India
2           3                 Indonesia
3           4  United States of America

In [238]:
# View global pop df
global_pop_df.head(10)

,ISO 3166-1 numeric code,Continents,Region,Country,2021,2022
0,108,Africa,Eastern Africa,Burundi,12305,12675
1,174,Africa,Eastern Africa,Comoros,888,907
2,262,Africa,Eastern Africa,Djibouti,1014,1028
3,232,Africa,Eastern Africa,Eritrea,5555,5679
4,231,Africa,Eastern Africa,Ethiopia,115403,118065
5,404,Africa,Eastern Africa,Kenya,54781,56082
6,450,Africa,Eastern Africa,Madagascar,28426,29175
7,454,Africa,Eastern Africa,Malawi,20859,21445
8,480,Africa,Eastern Africa,Mauritius,1276,1279
9,175,Africa,Eastern Africa,Mayotte,280,287

In [239]:
# Merge DFs based on country
by_country_pop_df = country_pop_df.merge(country_ref_df, how="left", on="country_id")
by_country_pop_df.head(10)

   record_key  country_id  mid_year  population country_name
0       11955           1      1955      610834        China
1       11956           1      1956      619598        China
2       11957           1      1957      628551        China
3       11958           1      1958      637854        China
4       11959           1      1959      647556        China
5       11960           1      1960      657686        China
6       11961           1      1961      668335        China
7       11962           1      1962      679732        China
8       11963           1      1963      692280        China
9       11964           1      1964      706461        China

In [240]:
# population in 1000s to raw population number
by_country_pop_df["population"] = by_country_pop_df["population"]*1000

In [241]:
by_country_pop_df.head(10)

   record_key  country_id  mid_year  population country_name
0       11955           1      1955   610834000        China
1       11956           1      1956   619598000        China
2       11957           1      1957   628551000        China
3       11958           1      1958   637854000        China
4       11959           1      1959   647556000        China
5       11960           1      1960   657686000        China
6       11961           1      1961   668335000        China
7       11962           1      1962   679732000        China
8       11963           1      1963   692280000        China
9       11964           1      1964   706461000        China

In [242]:
# global population in 1000s to raw population number
global_pop_df[["2021","2022"]] = global_pop_df[["2021", "2022"]] * 1000
global_pop_df.head(10)

,ISO 3166-1 numeric code,Continents,Region,Country,2021,2022
0,108,Africa,Eastern Africa,Burundi,12305000,12675000
1,174,Africa,Eastern Africa,Comoros,888000,907000
2,262,Africa,Eastern Africa,Djibouti,1014000,1028000
3,232,Africa,Eastern Africa,Eritrea,5555000,5679000
4,231,Africa,Eastern Africa,Ethiopia,115403000,118065000
5,404,Africa,Eastern Africa,Kenya,54781000,56082000
6,450,Africa,Eastern Africa,Madagascar,28426000,29175000
7,454,Africa,Eastern Africa,Malawi,20859000,21445000
8,480,Africa,Eastern Africa,Mauritius,1276000,1279000
9,175,Africa,Eastern Africa,Mayotte,280000,287000

In [243]:
# Order countries by population
global_pop_df = global_pop_df.sort_values(["2022"], ascending=False)
global_pop_df.head(10)

,ISO 3166-1 numeric code,Continents,Region,Country,2021,2022
58,156,Asia,Eastern Asia,China,1428481000,1431850000
74,356,Asia,Southern Asia,India,1397423000,1411415000
209,840,Northern America,Northern America,United States of America,333783000,336150000
82,360,Asia,South-Eastern Asia,Indonesia,274854000,277425000
53,566,Africa,Western Africa,Nigeria,211447000,216844000
193,76,Latin America and the Caribbean,South America,Brazil,215278000,216636000
78,586,Asia,Southern Asia,Pakistan,212107000,215824000
72,50,Asia,Southern Asia,Bangladesh,171500000,173229000
116,643,Europe,Eastern Europe,Russian Federation,143637000,143442000
188,484,Latin America and the Caribbean,Central America,Mexico,135384000,136869000

In [244]:
# Drop 2021 data
global_2022_pop_df = global_pop_df.drop(columns=["2021", "ISO 3166-1 numeric code"])

global_2022_pop_df.head(10)

,Continents,Region,Country,2022
58,Asia,Eastern Asia,China,1431850000
74,Asia,Southern Asia,India,1411415000
209,Northern America,Northern America,United States of America,336150000
82,Asia,South-Eastern Asia,Indonesia,277425000
53,Africa,Western Africa,Nigeria,216844000
193,Latin America and the Caribbean,South America,Brazil,216636000
78,Asia,Southern Asia,Pakistan,215824000
72,Asia,Southern Asia,Bangladesh,173229000
116,Europe,Eastern Europe,Russian Federation,143442000
188,Latin America and the Caribbean,Central America,Mexico,136869000

In [245]:
# Get statistics
global_2022_pop_df["2022"].describe()

count    2.330000e+02
mean     3.413933e+07
std      1.369188e+08
min      1.000000e+03
25%      4.480000e+05
50%      5.679000e+06
75%      2.151500e+07
max      1.431850e+09
Name: 2022, dtype: float64

In [246]:
# Order countries by population
global_2022_pop_df = global_2022_pop_df.sort_values(["2022"], ascending=False)
global_2022_pop_df.head(10)

,Continents,Region,Country,2022
58,Asia,Eastern Asia,China,1431850000
74,Asia,Southern Asia,India,1411415000
209,Northern America,Northern America,United States of America,336150000
82,Asia,South-Eastern Asia,Indonesia,277425000
53,Africa,Western Africa,Nigeria,216844000
193,Latin America and the Caribbean,South America,Brazil,216636000
78,Asia,Southern Asia,Pakistan,215824000
72,Asia,Southern Asia,Bangladesh,173229000
116,Europe,Eastern Europe,Russian Federation,143442000
188,Latin America and the Caribbean,Central America,Mexico,136869000

In [247]:
global_2022_pop_df.tail(20)

,Continents,Region,Country,2022
154,Europe,Western Europe,Monaco,40000
152,Europe,Western Europe,Liechtenstein,39000
181,Latin America and the Caribbean,Caribbean,Turks and Caicos Islands,38000
136,Europe,Southern Europe,Gibraltar,35000
143,Europe,Southern Europe,San Marino,34000
162,Latin America and the Caribbean,Caribbean,British Virgin Islands,33000
163,Latin America and the Caribbean,Caribbean,Caribbean Netherlands,27000
223,Oceania,Micronesia,Palau,23000
225,Oceania,Polynesia,Cook Islands,18000
157,Latin America and the Caribbean,Caribbean,Anguilla,15000
231,Oceania,Polynesia,Tuvalu,12000
232,Oceania,Polynesia,Wallis and Futuna Islands,11000
221,Oceania,Micronesia,Nauru,11000
208,Northern America,Northern America,Saint Pierre and Miquelon,7000
174,Latin America and the Caribbean,Caribbean,Montserrat,5000
54,Africa,Western Africa,Saint Helena,4000
197,Latin America and the Caribbean,South America,Falkland Islands (Malvinas),3000
227,Oceania,Polynesia,Niue,2000
229,Oceania,Polynesia,Tokelau,1000
138,Europe,Southern Europe,Holy See,1000

In [248]:
# Create range bins and labels for countries by population
range_values = [0,1000000,30000000,100000000,150000000,250000000,500000000,2000000000]

global_2022_pop_df["2022"].groupby(pd.cut(global_2022_pop_df["2022"], range_values)).count()

2022
(0, 1000000]                73
(1000000, 30000000]        110
(30000000, 100000000]       35
(100000000, 150000000]       7
(150000000, 250000000]       4
(250000000, 500000000]       2
(500000000, 2000000000]      2
Name: 2022, dtype: int64

In [249]:
#Categorizing population
g_names = ["Less Than 1M", "1M - 30M", "30M - 100M", "100M - 150M", "150M - 250M", "250M - 500M", "Greater Than 500M"]

global_2022_pop_df["pop_cat"]=pd.cut(global_2022_pop_df["2022"], range_values, labels=g_names)

global_2022_pop_df.head(10)

,Continents,Region,Country,2022,pop_cat
58,Asia,Eastern Asia,China,1431850000,Greater Than 500M
74,Asia,Southern Asia,India,1411415000,Greater Than 500M
209,Northern America,Northern America,United States of America,336150000,250M - 500M
82,Asia,South-Eastern Asia,Indonesia,277425000,250M - 500M
53,Africa,Western Africa,Nigeria,216844000,150M - 250M
193,Latin America and the Caribbean,South America,Brazil,216636000,150M - 250M
78,Asia,Southern Asia,Pakistan,215824000,150M - 250M
72,Asia,Southern Asia,Bangladesh,173229000,150M - 250M
116,Europe,Eastern Europe,Russian Federation,143442000,100M - 150M
188,Latin America and the Caribbean,Central America,Mexico,136869000,100M - 150M

In [250]:
global_2022_pop_df["2022"].sum()

7954463000

In [251]:
# Adding rank to DF 
global_2022_pop_df = global_2022_pop_df.reset_index()

global_2022_pop_df = global_2022_pop_df.rename(columns={"index":"Rank"})
global_2022_pop_df["Rank"] = global_2022_pop_df.index + 1

global_2022_pop_df.tail(10)

,Rank,Continents,Region,Country,2022,pop_cat
223,224,Oceania,Polynesia,Tuvalu,12000,Less Than 1M
224,225,Oceania,Polynesia,Wallis and Futuna Islands,11000,Less Than 1M
225,226,Oceania,Micronesia,Nauru,11000,Less Than 1M
226,227,Northern America,Northern America,Saint Pierre and Miquelon,7000,Less Than 1M
227,228,Latin America and the Caribbean,Caribbean,Montserrat,5000,Less Than 1M
228,229,Africa,Western Africa,Saint Helena,4000,Less Than 1M
229,230,Latin America and the Caribbean,South America,Falkland Islands (Malvinas),3000,Less Than 1M
230,231,Oceania,Polynesia,Niue,2000,Less Than 1M
231,232,Oceania,Polynesia,Tokelau,1000,Less Than 1M
232,233,Europe,Southern Europe,Holy See,1000,Less Than 1M

In [252]:
# Pull out top 4 country data 
top_4_df = global_2022_pop_df.loc[0:3, ['Country','2022']] 
top_4_df

                    Country        2022
0                     China  1431850000
1                     India  1411415000
2  United States of America   336150000
3                 Indonesia   277425000

In [253]:
# append 2022 country to 1990 - 2021 country list
for index, row in top_4_df.iterrows():
    by_country_pop_df = by_country_pop_df.append({'mid_year':'2022', 
                            'population': row['2022'],
                             'country_name': row['Country']}, ignore_index=True)

# by_country_pop_df.drop(index=by_country_pop_df.index[-1], axis=0, inplace=True)
by_country_pop_df.tail(10)

     record_key  country_id mid_year  population              country_name
262     42016.0         4.0     2016   322180000  United States of America
263     42017.0         4.0     2017   324459000  United States of America
264     42018.0         4.0     2018   326767000  United States of America
265     42019.0         4.0     2019   329093000  United States of America
266     42020.0         4.0     2020   331432000  United States of America
267     42021.0         4.0     2021   333783000  United States of America
268         NaN         NaN     2022  1431850000                     China
269         NaN         NaN     2022  1411415000                     India
270         NaN         NaN     2022   336150000  United States of America
271         NaN         NaN     2022   277425000                 Indonesia

In [254]:
# Sort Df by country then year 
by_country_pop_df = by_country_pop_df.sort_values(['country_name', 'mid_year'], ascending=True, ignore_index=True)
by_country_pop_df.tail()

     record_key  country_id mid_year  population              country_name
267     42018.0         4.0     2018   326767000  United States of America
268     42019.0         4.0     2019   329093000  United States of America
269     42020.0         4.0     2020   331432000  United States of America
270     42021.0         4.0     2021   333783000  United States of America
271         NaN         NaN     2022   336150000  United States of America

In [255]:
# Drop Record key and country id
by_country_pop_df = by_country_pop_df.drop(columns=['record_key', 'country_id'])
by_country_pop_df.head(10)

  mid_year  population country_name
0     1955   610834000        China
1     1956   619598000        China
2     1957   628551000        China
3     1958   637854000        China
4     1959   647556000        China
5     1960   657686000        China
6     1961   668335000        China
7     1962   679732000        China
8     1963   692280000        China
9     1964   706461000        China

In [256]:
# Check dataypes
by_country_pop_df.dtypes

mid_year        object
population       int64
country_name    object
dtype: object

In [222]:
# convert year and population to integers
by_country_pop_df['population'] = by_country_pop_df['population'].astype('int64')

In [223]:
# Convert year to dt year
by_country_pop_df["mid_year"] = pd.to_datetime(by_country_pop_df["mid_year"], format="%Y")

by_country_pop_df.dtypes

mid_year        datetime64[ns]
population               int64
country_name            object
dtype: object

In [257]:
# Unifying column names
global_2022_pop_df["Year"] = pd.to_datetime("2022", format="%Y")
global_2022_pop_df.columns = ["Rank", "Continents", "Region", "Country", "2022 Population", "Category", "Year"]
global_2022_pop_df.dtypes

Rank                        int64
Continents                 object
Region                     object
Country                    object
2022 Population             int64
Category                 category
Year               datetime64[ns]
dtype: object

In [258]:
global_2022_pop_df.head()

,Rank,Continents,Region,Country,2022 Population,Category,Year
0,1,Asia,Eastern Asia,China,1431850000,Greater Than 500M,2022-01-01
1,2,Asia,Southern Asia,India,1411415000,Greater Than 500M,2022-01-01
2,3,Northern America,Northern America,United States of America,336150000,250M - 500M,2022-01-01
3,4,Asia,South-Eastern Asia,Indonesia,277425000,250M - 500M,2022-01-01
4,5,Africa,Western Africa,Nigeria,216844000,150M - 250M,2022-01-01

In [259]:
# Unifying column names 
by_country_pop_df.columns = ["Year", "Population", "Country"]

In [260]:
# View DF with converted DT
by_country_pop_df.head(10)

   Year  Population Country
0  1955   610834000   China
1  1956   619598000   China
2  1957   628551000   China
3  1958   637854000   China
4  1959   647556000   China
5  1960   657686000   China
6  1961   668335000   China
7  1962   679732000   China
8  1963   692280000   China
9  1964   706461000   China

In [261]:
country_number = (len(by_country_pop_df["Country"]))/4
country_number

68.0

In [262]:
by_country_pop_df.loc[200:210,]

     Year  Population                   Country
200  2019   269536000                 Indonesia
201  2020   272223000                 Indonesia
202  2021   274854000                 Indonesia
203  2022   277425000                 Indonesia
204  1955   171784000  United States of America
205  1956   174806000  United States of America
206  1957   177851000  United States of America
207  1958   180884000  United States of America
208  1959   183878000  United States of America
209  1960   186808000  United States of America
210  1961   189655000  United States of America

In [263]:
# Get population difference for each country - China
by_country_pop_df["Population Change"] = by_country_pop_df["Population"].diff()
by_country_pop_df["Percent Difference"] = by_country_pop_df["Population"].pct_change()

# resetting values for initial country values
by_country_pop_df.iloc[[68, 136, 204], [3,4]] = np.nan

In [264]:
by_country_pop_df.iloc[[0,1,66,67,68,69,135,136,137,203,204,205,270,271]]

,Year,Population,Country,Population Change,Percent Difference
0,1955,610834000,China,NaN,NaN
1,1956,619598000,China,8764000.0,0.014348
66,2021,1428481000,China,3933000.0,0.002761
67,2022,1431850000,China,3369000.0,0.002358
68,1955,409269000,India,NaN,NaN
69,1956,416729000,India,7460000.0,0.018228
135,2022,1411415000,India,13992000.0,0.010013
136,1955,77328000,Indonesia,NaN,NaN
137,1956,79227000,Indonesia,1899000.0,0.024558
203,2022,277425000,Indonesia,2571000.0,0.009354
204,1955,171784000,United States of America,NaN,NaN
205,1956,174806000,United States of America,3022000.0,0.017592
270,2021,333783000,United States of America,2351000.0,0.007093
271,2022,336150000,United States of America,2367000.0,0.007091

In [265]:
# Export as new csv file
by_country_pop_df.to_csv("popsByCountries.csv", index=False)

In [266]:
# Export 2022 global pop as new csv file
global_2022_pop_df.to_csv("globalPop2022.csv", index=False)